Tiger King (2020)
Election (1999)
A Cinderella Story (2004)
Throne of Blood (1957)
Rocketman (2019)
Scott Pilgrim vs. the World (2010)
Harold and Maude (1971)
Blue Velvet (1986)
There Will Be Blood (2007)
From up on Poppy Hill (2011)
Promare (2019)
Ravenous (1999)
Uncut Gems (2019)
The Social Network (2010)
Spiderman: Into the Spiderman (2018)
Love, Simon (2018)
Hidden Figures (2016)
Get Out (2017)
Mad Max Fury Road (2015)
The Martian (2015)
Una Mujer Fantastica (2017)
Selma (2014)
Ex Machina (2014)
Coco (2017)
Detective Pikachu (2019)
The Lighthouse (2019)
Sonic The Hedgehog (2020)
Moonlight (2016)
Captain America: The Winter Soldier (2014)
Incredibles 2 (2018)
The Farewell (2019)
Pacific Rim (2013)
Parasite (2019)